# Webmagic_Spider

./: pom.xml
src/main/java/com/lenovo/common/: FileCacheQueueScheduler.java  HunboProxy.java  ProxyProvider.java  SeleniumDownloader.java  SeleniumDownloader02.java  SpikeFileCacheQueueScheduler.java  TestAction.java  WebDriverPool.java  WebDriverPool02.java
src/main/java/com/lenovo/dynamic/: SeleniumAction.java  WebDriverPool.java  WindowUtil.java
src/main/java/com/lenovo/frame/: SpringBootApplicationRunner.java
src/main/java/com/lenovo/frame/dao/: AiqiyiMovieDao.java  CrawlerDao.java
src/main/java/com/lenovo/frame/domain/: AiqiyiMovie.java
src/main/java/com/lenovo/frame/service/: AiqiyiMovieService.java  CrawlerService.java
src/main/java/com/lenovo/frame/service/impl/: AiqiyiMovieServiceImpl.java  CrawlerServiceImpl.java
src/main/java/com/lenovo/frame/task/: AiqiyiMoviePipeline.java  AiqiyiMovieTask.java  CrawlerPipeline.java  CrawlerTask.java
src/main/java/com/lenovo/main/: Start.java
src/main/java/com/lenovo/spider/aiqiyi/: Move.java  MoveUrl.java  Movie.java  MovieUrl.java  Teleplay.java  TeleplayUrl.java
src/main/java/com/lenovo/spider/jianshu/: JianShuProxyLinux01.java  JianShuProxyLinux02.java  JianShuProxyLinux03.java  JianShuProxyLinux04.java  JianShuProxyLinux05.java  JianShuProxyLinux06.java  JianShuProxyLinux07.java
src/main/java/com/lenovo/spider/others/: BoLeProxy.java  DouBanProxy.java  HuaErJieProxy.java  QuanTianHouProxy.java  TaiPingYang.java  TianYaProxy.java
src/main/java/com/lenovo/spider/qqmusic/: qqmusic.java
src/main/java/com/lenovo/spider/tengxun/: Move.java  MoveUrl.java  TeleplayUrl.java
src/main/java/com/lenovo/spider/weibo/: WeiBoProxyLinux01.java  WeiBoProxyLinux02.java
src/main/java/com/lenovo/spider/xiushi/: XiuShiProxyLinux.java
src/main/java/com/lenovo/spider/zhihu/: ZhiHuProxyLinux01.java  ZhiHuProxyLinux02.java
src/main/resources/: application.properties  config.ini  log4j.properties  selenium.properties  selenium_test.properties
src/test/java/com/lenovo/test/: AiQiYiTest.java  Bloom.java  JianShuApp.java  JianShuTest.java  JianShuTest02.java  Movie.java  NewFileTest.java  RedisScheduler.java  SeleniumTest.java  WeiBoTest.java  ZhiHuTest.java
